<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../Photos/new logo.png" type="image/x-icon">

<title>Ciphers</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }
    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url(../Photos/background.png);
        background-size: cover;
        background-position: center;
    }
    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo {
        width: 120px;
        cursor: pointer;
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
    }
    #line::after {
        content: '';
        height: 3px;
        width: 0%;
        background: rgb(110,32, 160);
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
        border-radius: 2rem;
    }
    #line:hover::after {
        width: 100%;
    }
    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
        cursor: default;
        font-size: 35px;
    }
    .dropdown {
        display: none;
    } 
    .navbar ul li:hover .dropdown {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background: rgb(110,32, 160);
        z-index: 9999;
        border-radius: 3px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 24px;
    }
</style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../Photos/new logo.png" class="logo">
            <ul>
                <li><a href="Home.html" id="line">Home</a></li>
                <li class="dropdown">
                    <a class="dropbtn">Skills</a>
                    <div class="dropdown-content">
                        <a href="Codes.html">Scout Codes</a>
                        <a href="TrackingTheTrail.html">Tracking the Trail</a>
                        <a href="TheKnot.html">The Knot</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Information</a>
                    <div class="dropdown-content">
                        <a href="LordStephenSmith.html">Lord Stephen Smith Baden-Powell</a>
                        <a href="CreatingScout.html">Creating a Scout</a>
                        <a href="Dates.html">Dates</a>
                        <a href="TheBadgeAndTheMotto.html">The Badge and The Motto</a>
                        <a href="ThePrinciples.html">The Principles</a>
                    </div>
                </li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="grid-container">
                <div class="grid-item">A B C</div>
                <div class="grid-item">D E F</div>
                <div class="grid-item">G H I</div>
                <div class="grid-item">J K L</div>
                <div class="grid-item">M N O</div>
                <div class="grid-item">P Q R</div>
                <div class="grid-item">S T U</div>
                <div class="grid-item">V W X</div>
                <div class="grid-item">Y Z</div>
            </div>
        </div>
    </div>
</body>
</html>
