<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Photos/new logo.png" type="image/x-icon">
    <title>Lord Robert Baden-Powell</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            direction: ltr;
            animation: fadeIn ease-in-out 1s;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../Photos/LordStephenSmith.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideInFromTop ease-in-out 1s;
            text-align: left;
        }

        h1, h2, p {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 18px; /* Adjust font size for smaller screens */
            margin: 10px 0; /* Adjust spacing for smaller screens */
        }

        h1 {
            font-size: 24px; /* Adjust font size for smaller screens */
        }

        h2 {
            font-size: 20px; /* Adjust font size for smaller screens */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideInFromTop {
            0% {
                opacity: 0;
                transform: translateY(-100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1; /* Added to keep navbar above the content */
    }
    .logo {
        width: 120px;
        cursor: pointer;
    }
    .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .navbar ul li {
        display: inline-block;
        margin-right: 20px;
        position: relative;
    }
    .navbar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
    }
    .navbar ul li a:hover {
        color: #eee;
    }
    .navbar ul li#line::after {
        content: '';
        height: 3px;
        width: 0%;
        background: rgb(110,32, 160);
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
        border-radius: 2rem;
    }
    .navbar ul li#line:hover::after {
        width: 100%;
    }

    /* Styles for Dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.09);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        font-size: 15px;
    }
    .dropdown-content a:hover {
        background-color: rgba(255, 255, 255, 0.09);
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

    </style>
</head>
<body>
    <div class="navbar">
        <img src="../Photos/new logo.png" class="logo">
        <ul>
            <li><a href="Home.html" id="line">Home</a></li>
            <li class="dropdown">
                <a class="dropbtn">Skills</a>
                <div class="dropdown-content">
                    <a href="Codes.html">Scouting Codes</a>
                    <a href="TrackingTheTrail.html">Tracking the Trail</a>
                    <a href="TheKnot.html">The Knot</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">Information</a>
                <div class="dropdown-content">
                    <a href="LordStephenSmith.html">Lord Stephen Smith Baden-Powell</a>
                    <a href="CreatingScout.html">Creating a Scout</a>
                    <a href="Dates.html">Dates</a>
                    <a href="TheBadgeAndTheMotto.html">The Badge and The Motto</a>
                    <a href="ThePrinciples.html">The Principles</a>
                </div>
            </li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Lord Robert Baden-Powell (February 22, 1857 - January 8, 1941)</h1>
        <h2>British Army officer, writer, and founder of the Scout Movement.</h2>
    
        <h1>His Childhood</h1>
        <p>"Robert Stephenson Smyth Baden-Powell" was born on February 22, 1857, the sixth of ten children of Rev. Baden Powell at Oxford University. His spiritual father was Robert Stephenson, the son of George Stephenson, the inventor of railways.</p>
    
        <p>Baden-Powell's father died when he was three years old, leaving nothing for his family. Baden-Powell received his early education from his mother and later attended Rose Hill School in Tunbridge Wells, Wales. He then received a scholarship to Charterhouse School in London, where he was later moved to Godalming in Surrey, where he had the opportunity to be close to nature, which had a great influence on his later life.</p>
    
        <p>He often hid from school in the surrounding woods, hunted wild rabbits, and cooked them as a skilled chef. Baden-Powell benefited from vacations and always sought adventure with his siblings. On one holiday, they took a boat trip around the south coast of England, and on another trip, they explored the sources of the River Thames by canoe. Such trips were rare for young boys at that time.</p>
    
        <p>He later wrote about this period, saying: "During this time, I achieved some wonders and revealed to me the beauty of the forest and the sun."</p>
    
        <h1>His Military Life</h1>
        <p>He passed the army entrance exam without his family's knowledge and excelled, immediately appointed as an officer, proving to be a brilliant soldier, quickly rising in rank.... He achieved remarkable success....</p>
    
        <p>Perhaps Colonel Baden-Powell's most famous military success was when he and his men, numbering nine thousand, besieged by Boer insurgents in the city of Mafeking in South Africa. The siege of Mafeking lasted 217 days until reinforcements arrived.... He was 46 years old.</p>
    
        <p>Baden-Powell and his soldiers were able to endure thanks to the distinctive tactics he employed. Despite having only two cannons, he resorted to placing tree trunks around the city and constantly moving the cannons, firing a shell from each location. This made the attackers believe that he possessed a full artillery arsenal. He also ordered his soldiers to move constantly on the site and make as much noise as possible to deceive the attackers into thinking that the number of soldiers in the fort was large. He also established a reconnaissance team called the Scouts. Its mission was to scout the enemy's lines. Some of these techniques were later used in scouting training. When he returned home in 1900, he encountered success and popularity as a national hero. He also found that the small booklet he prepared for his soldiers (Aids to Scouting) was used by youth leaders and teachers across the country in their training.</p>
    
        <h1>The Beginning of the Adventure</h1>
        <p>Upon his return to Britain, Baden-Powell was surprised to find that boys were queuing to buy his book and calling themselves "Scouts." They formed small groups to practice scouting. As a result, Baden-Powell decided to review the booklet to make it more suitable for youth. In the summer of 1907, he was ready to experiment with his ideas.</p>
    
        <p>In August 1907, Baden-Powell held a camp on Brownsea Island in Poole Harbour, Dorset, with a group of his senior assistants.</p>
    
        <p>Baden-Powell divided the boys into groups, each entrusted to an older boy. The boys enjoyed their time at the camp, swimming, tracking, playing games, and listening around the campfire to Baden-Powell telling them about his adventures.</p>
    
        <p>In 1908, he published the book "Scouting for Boys," which was translated into more than 35 languages and spread rapidly throughout the British Empire and other countries until it was practically established worldwide, then rooted out from some countries that came under totalitarian rule.</p>
    
        <p>In 1910, Baden-Powell and his sister developed a program for girls, launching the Girl Guide movement. In the same year, Baden-Powell retired from the army.</p>
    
        <p>In 1912, Baden-Powell married Olave St Clair Soames, who shared his interest in youth. In 1920, he became the Chief Scout of the World at the first international scouting jamboree. In 1929, King George V made him a baron (Lord), making him Lord Baden-Powell of Gilwell. He died in 1941 at the age of 83.</p>
    </div>
</body>
</html>

