<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../Photos/new logo.png" type="image/x-icon">
<style>
    body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, ;
             line-height: 1.6;
             margin: 0;
             padding: 0;
             direction: rtl;
             animation: fadeIn ease-in-out 1s;
             background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../Photos/Default_A_group_of_scouts_in_their_uniform_gathered_around_the_1 (1).jpg'); 
             background-size: cover;
             background-repeat: no-repeat;
             background-position: center;
         }
 
         .container {
             display: flex;
             justify-content: center;
             max-width: 800px;
             margin: 0 auto;
             padding: 20px;
             background-color: rgba(255, 255, 255, 0.1);
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             animation: slideInFromTop ease-in-out 1s;
         }
 
         h1, h2, p {
             color: rgb(255, 255, 255);
             font-weight: bolder;
         }
 
         h1 {
             font-size: 28px;
             animation: fadeInLeft ease-in-out 1s;
         }
 
         h2 {
             font-size: 24px;
             animation: fadeInRight ease-in-out 1s;
         }
 
         p {
             font-size: 20PX;
             animation: fadeIn ease-in-out 1s;
         }
 
     .banner {
         width: 100%;
         min-height: 100vh; /* Changed height to min-height for content responsiveness */
         position: relative;
     }
     .navbar {
         width: 85%;
         margin: auto;
         padding: 35px 0;
         display: flex;
         align-items: center;
         justify-content: space-between;
         z-index: 1; /* Added to keep navbar above the content */
     }
     .logo {
         width: 120px;
         cursor: pointer;
     }
     .navbar ul {
         margin: 0;
         padding: 0;
         list-style: none;
     }
     .navbar ul li {
         display: inline-block;
         margin-right: 20px;
         position: relative;
     }
     .navbar ul li a {
         text-decoration: none;
         color: #fff;
         text-transform: uppercase;
         cursor: pointer;
     }
     .navbar ul li a:hover {
         color: #eee;
     }
     .navbar ul li#line::after {
         content: '';
         height: 3px;
         width: 0%;
         background: rgb(110,32, 160);
         position: absolute;
         left: 0;
         bottom: -5px;
         transition: 0.5s;
         border-radius: 2rem;
     }
     .navbar ul li#line:hover::after {
         width: 100%;
     }
 
     /* Styles for Dropdown */
     .dropdown {
         position: relative;
         display: inline-block;
     }
     .dropdown-content {
         display: none;
         position: absolute;
         background-color: rgba(255, 255, 255, 0.09);
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
     }
     .dropdown-content a {
         padding: 12px 10px;
         text-decoration: none;
         display: block;
         font-size: 15px;
     }
     .dropdown-content a:hover {
         background-color: rgba(255, 255, 255, 0.09);
     }
     .dropdown:hover .dropdown-content {
         display: block;
     }
    
     table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            direction: rtl; /* Right-to-left text direction for Arabic */
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.4);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgba(110, 32, 160, 0.5); /* Background color */
            color: #000; /* Text color */
            font-weight: bold;
            font-size: 18px;
        }

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.65);
        }
    </style>
     </style>
<title>شيفرات</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../Photos/new logo.png" class="logo">
            <ul>
                <li><a href="Home.html" id="line">الرئيسية</a></li>
                <li class="dropdown">
                    <a class="dropbtn">المهارات</a>
                    <div class="dropdown-content">
                        <a href="Codes.html">الشيفرات الكشفية</a>
                        <a href="TrackingTheTrail.html">تتبع الأثر</a>
                        <a href="TheKnot.html">العقد</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">المعلومات</a>
                    <div class="dropdown-content">
                        <a href="LordStephenSmith.html">لورد ستيفن سميث بادن باول</a>
                        <a href="CreatingScout.html">إنشاء الكشاف</a>
                        <a href="Dates.html">التواريخ</a>
                        <a href="TheBadgeAndTheMotto.html">الشارة والشعار</a>
                        <a href="ThePrinciples.html">القوانين</a>
                    </div>
                </li>
                <li><a href="Contact.html">اتصل بنا</a></li>
            </ul>
        </div>
        <table>
            <tr>
                <th>أ</th>
                <th>ب</th>
                <th>ت</th>
                <th>ث</th>
                <th>ج</th>
                <th>ح</th>
                <th>خ</th>
                <th>د</th>
                <th>ذ</th>
                <th>ر</th>
                <th>ز</th>
                <th>س</th>
                <th>ش</th>
                <th>ص</th>
                <th>ض</th>
                <th>ط</th>
                <th>ظ</th>
                <th>ع</th>
                <th>غ</th>
                <th>ف</th>
                <th>ق</th>
                <th>ك</th>
                <th>ل</th>
                <th>م</th>
                <th>ن</th>
                <th>ه</th>
                <th>و</th>
                <th>ي</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td>
                <td>60</td>
                <td>70</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <th>الإجراء</th>
                <th>الوصف</th>
            </tr>
            <tr>
                <td><strong>انتباه</strong></td>
                <td>- -</td>
            </tr>
            <tr>
                <td><strong>استعد</strong></td>
                <td>.</td>
            </tr>
            <tr>
                <td><strong>تفتيش</strong></td>
                <td>..</td>
            </tr>
            <tr>
                <td><strong>أمام سر</strong></td>
                <td>-.</td>
            </tr>
            <tr>
                <td><strong>وقوف قف</strong></td>
                <td>-.</td>
            </tr>
            <tr>
                <td><strong>أبطئ</strong></td>
                <td>-----</td>
            </tr>
            <tr>
                <td><strong>أسرع</strong></td>
                <td>........</td>
            </tr>
            <tr>
                <td><strong>اجتماع عرفاء</strong></td>
                <td>...---</td>
            </tr>
            <tr>
                <td><strong>اجتماع عام</strong></td>
                <td>.. .. ..</td>
            </tr>
            <tr>
                <td><strong>انصراف</strong></td>
                <td>---</td>
            </tr>
            <tr>
                <td><strong>تحية العلم</strong></td>
                <td>..-.</td>
            </tr>
            <tr>
                <td><strong>دعوة للطعام</strong></td>
                <td>.-..</td>
            </tr>
            <tr>
                <td><strong>استيقاظ</strong></td>
                <td>.-.</td>
            </tr>
            <tr>
                <td><strong>اسعاف</strong></td>
                <td>-.-.-.-.-</td>
            </tr>
            <tr>
                <td><strong>خطر طلب النجدة (SOS)</strong></td>
                <td>...---</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <th>أ</th>
                <th>ب</th>
                <th>ت</th>
                <th>ث</th>
                <th>ج</th>
                <th>ح</th>
                <th>خ</th>
                <th>د</th>
                <th>ذ</th>
                <th>ر</th>
                <th>ز</th>
                <th>س</th>
                <th>ش</th>
                <th>ص</th>
                <th>ض</th>
                <th>ط</th>
                <th>ظ</th>
                <th>ع</th>
                <th>غ</th>
                <th>ف</th>
                <th>ق</th>
                <th>ك</th>
                <th>ل</th>
                <th>م</th>
                <th>ن</th>
                <th>ه</th>
                <th>و</th>
                <th>ي</th>
            </tr>
            <tr>
                <td>ي</td>
                <td>و</td>
                <td>ه</td>
                <td>ن</td>
                <td>م</td>
                <td>ل</td>
                <td>ك</td>
                <td>ق</td>
                <td>ف</td>
                <td>غ</td>
                <td>ع</td>
                <td>ظ</td>
                <td>ط</td>
                <td>ض</td>
                <td>ص</td>
                <td>ش</td>
                <td>س</td>
                <td>ز</td>
                <td>ر</td>
                <td>ذ</td>
                <td>د</td>
                <td>خ</td>
                <td>ح</td>
                <td>ج</td>
                <td>ث</td>
                <td>ت</td>
                <td>ب</td>
                <td>أ</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <th>أ</th>
                <th>ب</th>
                <th>ت</th>
                <th>ث</th>
                <th>ج</th>
                <th>ح</th>
                <th>خ</th>
                <th>د</th>
                <th>ذ</th>
                <th>ر</th>
                <th>ز</th>
                <th>س</th>
                <th>ش</th>
                <th>ص</th>
                <th>ض</th>
                <th>ط</th>
                <th>ظ</th>
                <th>ع</th>
                <th>غ</th>
                <th>ف</th>
                <th>ق</th>
                <th>ك</th>
                <th>ل</th>
                <th>م</th>
                <th>ن</th>
                <th>ه</th>
                <th>و</th>
                <th>ي</th>
                <th>ء</th>
            </tr> 
            <tr>
                <td>د</td>
                <td>ذ</td>
                <td>ر</td>
                <td>ز</td>
                <td>س</td>
                <td>ش</td>
                <td>ص</td>
                <td>ض</td>
                <td>ط</td>
                <td>ظ</td>
                <td>ع</td>
                <td>غ</td>
                <td>ف</td>
                <td>ق</td>
                <td>ك</td>
                <td>ل</td>
                <td>م</td>
                <td>ن</td>
                <td>ه</td>
                <td>و</td>
                <td>ي</td>
                <td>ء</td>
                <td>أ</td>
                <td>ب</td>
                <td>ت</td>
                <td>ث</td>
                <td>ج</td>
                <td>ح</td>
                <td>خ</td>
            </tr>
        </table>
    </div>
</body>
</html>
