<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تتبع الأثر</title>
    <link rel="icon" href="../Photos/new logo.png" type="image/x-icon">
    <style>
   body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, ;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            direction: rtl;
            animation: fadeIn ease-in-out 1s;
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../Photos/TrackingTheTrail.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideInFromTop ease-in-out 1s;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;
            align-content: center;
        }

        h1, h2, p {
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }

        h1 {
            font-size: 28px;
            animation: fadeInLeft ease-in-out 1s;
        }

        h2 {
            font-size: 24px;
            animation: fadeInRight ease-in-out 1s;
        }

        p {
            font-size: 20PX;
            animation: fadeIn ease-in-out 1s;
        }

    .banner {
        width: 100%;
        min-height: 100vh; /* Changed height to min-height for content responsiveness */
        position: relative;
    }
    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1; /* Added to keep navbar above the content */
    }
    .logo {
        width: 120px;
        cursor: pointer;
    }
    .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .navbar ul li {
        display: inline-block;
        margin-right: 20px;
        position: relative;
    }
    .navbar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
    }
    .navbar ul li a:hover {
        color: #eee;
    }
    .navbar ul li#line::after {
        content: '';
        height: 3px;
        width: 0%;
        background: rgb(110,32, 160);
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
        border-radius: 2rem;
    }
    .navbar ul li#line:hover::after {
        width: 100%;
    }

    /* Styles for Dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.09);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        font-size: 15px;
    }
    .dropdown-content a:hover {
        background-color: rgba(255, 255, 255, 0.09);
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../Photos/new logo.png" class="logo">
            <ul>
                <li><a href="Home.html" id="line">الرئيسية</a></li>
                <li class="dropdown">
                    <a class="dropbtn">المهارات الكشفية</a>
                    <div class="dropdown-content">
                        <a href="Codes.html">الشيفرات </a>
                        <a href="TrackingTheTrail.html">تتبع الأثر</a>
                        <a href="TheKnot.html">العقد</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">المعلومات</a>
                    <div class="dropdown-content">
                        <a href="LordStephenSmith.html">لورد ستيفن سميث بادن باول</a>
                        <a href="CreatingScout.html">تأسيس الحركة الكشفية</a>
                        <a href="Dates.html">التواريخ</a>
                        <a href="TheBadgeAndTheMotto.html">الشارة والشعار</a>
                        <a href="ThePrinciples.html">القوانين</a>
                    </div>
                </li>
                <li><a href="Contact.html">اتصل بنا</a></li>
            </ul>
        </div>
            <div class="container">
                <img src="../Photos/TrackingTheTrail/Camp_from_here.jpg">
                <p>المخيم من هنا</p>
                <img src="../Photos/TrackingTheTrail/Danger.jpg">
                <p>خطر</p>
                <img src="../Photos/TrackingTheTrail/Don't_walk_from_here.jpg">
                <p>لا تسر من هنا</p>
                <img src="../Photos/TrackingTheTrail/Message.JPG">
                <p>رسالة</p>
                <img src="../Photos/TrackingTheTrail/Potable_water.JPG">
                <p>مياه صالحة للشرب</p>
                <img src="../Photos/TrackingTheTrail/Return_to_the_starting_point.jpg">
                <p>عد الى نقطة البداية</p>
                <img src="../Photos/TrackingTheTrail/Waiting.jpg">
                <p>انتظر</p>
                <img src="../Photos/TrackingTheTrail/Walk_from_here.jpg">
                <p>سر من هنا</p>
                <img src="../Photos/TrackingTheTrail/Water_not_suitable_for_drinking.JPG">
                <p>مياه غير صالحة للشرب</p>
                <img src="../Photos/TrackingTheTrail/We_divided_into_two_groups.jpg">
                <p>انقسمنا الى مجموعتين</p>
            </div>
        </div>
</body>
</html>
